spring.application.name=ProductMS
server.port=8102


spring.datasource.url=jdbc:mysql://database-1.cex1n6qcmlss.us-east-2.rds.amazonaws.com:8102/product_db
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=mysql
spring.datasource.username=admin
spring.datasource.password=Peeyush123
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect



user.uri=http://localhost:8101
order.uri = http://localhost:8103
